is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PEPRN231_SU24_009909_NguyenDoanAnhKhoa_BE
build_property.RootNamespace = PEPRN231_SU24_009909_NguyenDoanAnhKhoa_BE
build_property.ProjectDir = C:\Users\Dell G15\Desktop\PEPRN231_SU24_009909_NguyenDoanAnhKhoa\PEPRN231_SU24_009909_NguyenDoanAnhKhoa_BE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell G15\Desktop\PEPRN231_SU24_009909_NguyenDoanAnhKhoa\PEPRN231_SU24_009909_NguyenDoanAnhKhoa_BE
build_property._RazorSourceGeneratorDebug = 
